\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1:}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brute force method:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Programming}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion:}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2:}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a:}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b:}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3:}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a:}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b:}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4:}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5:}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a:}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b:}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6:}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part a:}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part b:}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part c:}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Part d:}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References:}{5}{section.7}}
