\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taxi Driver Dilemma}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case 1: N=10}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case 2: N=20}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gridworld}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}When to stop?}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot of $\delta _i=max(|J_{i+1}-J_{i}|)$ vs the number of iterations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Goal 1:}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax m{max}(|J_{i+1}-J_{i}|)$ vs the number of iterations.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Goal 2:}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\qopname  \relax m{max}(|J_{i+1}-J_{i}|)$ vs the number of iterations.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal 1:}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $J(s)$ after the termination of the loop}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Pi (s)$ after the termination of the loop}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goal 2:}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $J(s)$ after the termination of the loop}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Pi (s)$ after the termination of the loop}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plots after 10 iterations}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $J(s)$ after 10 iterations of the loop for GOAL 1}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Pi (s)$ after 10 iterations of the loop for GOAL 1}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $J(s)$ after 10 iterations of the loop for GOAL 2}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\Pi (s)$ after 10 iterations of the loop for GOAL 2}}{6}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plots after 25 iterations}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $J(s)$ after 25 iterations of the loop for GOAL 1}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\Pi (s)$ after 25 iterations of the loop for GOAL 1}}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $J(s)$ after 25 iterations of the loop for GOAL 2}}{7}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\Pi (s)$ after 25 iterations of the loop for GOAL 2}}{8}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References:}{8}{section.7}}
