\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1:}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B:}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Energetic Salesman}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}When the discount factor ${\alpha \to 0}$}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3:}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A:}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B:}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References:}{2}{section.4}}
