\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grid World}{1}{section.1}}
\newlabel{grid-world}{{1}{1}{Grid World}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Value Iteration}{1}{subsection.1.1}}
\newlabel{value-iteration}{{1.1}{1}{Value Iteration}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Explanation of policy obtained}{2}{subsubsection.1.1.1}}
\newlabel{explanation-of-policy-obtained}{{1.1.1}{2}{Explanation of policy obtained}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Policy Iteration}{7}{subsubsection.1.1.2}}
\newlabel{policy-iteration}{{1.1.2}{7}{Policy Iteration}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Explanation of policy obtained}{7}{subsubsection.1.1.3}}
\newlabel{explanation-of-policy-obtained}{{1.1.3}{7}{Explanation of policy obtained}{subsubsection.1.1.3}{}}
\newlabel{goal-2}{{1.1.3}{15}{Goal 2}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal 2}{15}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Explanation of policy obtained}{16}{subsubsection.1.1.4}}
\newlabel{explanation-of-policy-obtained}{{1.1.4}{16}{Explanation of policy obtained}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Explanation of policy obtained}{17}{subsubsection.1.1.5}}
\newlabel{explanation-of-policy-obtained}{{1.1.5}{17}{Explanation of policy obtained}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taxi}{18}{section.2}}
\newlabel{taxi}{{2}{18}{Taxi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy Iteration}{18}{subsection.2.1}}
\newlabel{policy-iteration}{{2.1}{18}{Policy Iteration}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Policy Iteration (Part 1):}{19}{subsubsection.2.1.1}}
\newlabel{policy-iteration-part-1}{{2.1.1}{19}{Policy Iteration (Part 1):}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Policy Iteration}{20}{subsection.2.2}}
\newlabel{modified-policy-iteration}{{2.2}{20}{Modified Policy Iteration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Value Iteration}{22}{subsubsection.2.2.1}}
\newlabel{value-iteration}{{2.2.1}{22}{Value Iteration}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gauss Seidel Value Iteration}{24}{subsubsection.2.2.2}}
\newlabel{gauss-seidel-value-iteration}{{2.2.2}{24}{Gauss Seidel Value Iteration}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}References}{25}{subsection.2.3}}
